# c-em-env

./: README.md  c-em-env.sln
.github/workflows/: main.yml
c-em-env/: EnvFileReader.cs  IVariable.cs  Variable.cs  c-em-env.csproj
c-em-env-ntest/: AsDynamicTest.cs  CemenvTest.cs  EnvFileReaderTest.cs  TestDotNetEnv.cs  c-em-env-ntest.csproj
